{
  "name": "Maali",
  "version": "0.6.5",
  "new_install_prompt_erase": false,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "maali-factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}